cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
title: "Self-Regulated Thermodynamic RBM (SR-TRBM)"
version: "v1.0.1"
doi: "10.5281/zenodo.18778494"
date-released: 2026-02-26
repository-code: "https://github.com/cagasolu/sr-trbm"
license: "BSD-3-Clause"

authors:
  - family-names: "Süleymanoğlu"
    given-names: "Görkem Can"
    orcid: "https://orcid.org/0000-0003-4004-2267"

preferred-citation:
  type: software
  authors:
    - family-names: "Süleymanoğlu"
      given-names: "Görkem Can"
  title: "Self-Regulated Thermodynamic RBM (SR-TRBM)"
  version: "v1.0.1"
  year: 2026
  doi: "10.5281/zenodo.18778494"
